{
  "name": "streamer",
  "version": "1.0.0",
  "description": "Personal streaming service",
  "main": "app.js",
  "scripts": {
    "dev": "next"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^1.2.3"
  }
}
